# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
target 'EVChargeProvider' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EVChargeProvider

pod 'Alamofire'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'IQKeyboardManagerSwift'
pod 'RaveSDK'
pod 'SideMenu'
pod 'FLAnimatedImage'

end
