// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6A0B29992789C4EF002BE691 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A0B29982789C4EF002BE691 /* SideMenuViewController.swift */; };
		6A0B38F727C621370054DD6F /* driver.gif in Resources */ = {isa = PBXBuildFile; fileRef = 6A0B38F627C621360054DD6F /* driver.gif */; };
		6A0B390327C62F160054DD6F /* Loading.gif in Resources */ = {isa = PBXBuildFile; fileRef = 6A0B390227C62F150054DD6F /* Loading.gif */; };
		6A0B390527C633FF0054DD6F /* AppLoading.gif in Resources */ = {isa = PBXBuildFile; fileRef = 6A0B390427C633FE0054DD6F /* AppLoading.gif */; };
		6A0F683027B54AF8002A9364 /* DepositeFundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A0F682F27B54AF7002A9364 /* DepositeFundsViewController.swift */; };
		6A0F683227B54EA7002A9364 /* WithdrawFundsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A0F683127B54EA7002A9364 /* WithdrawFundsViewController.swift */; };
		6A19885327CCF2ED00216E76 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A19885227CCF2ED00216E76 /* NetworkManager.swift */; };
		6A1E900F279ADC6500231FB4 /* PaymentMethodCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1E900D279ADC6500231FB4 /* PaymentMethodCollectionViewCell.swift */; };
		6A1E9010279ADC6500231FB4 /* PaymentMethodCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A1E900E279ADC6500231FB4 /* PaymentMethodCollectionViewCell.xib */; };
		6A1E9016279ADC9E00231FB4 /* AddCardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1E9014279ADC9E00231FB4 /* AddCardCollectionViewCell.swift */; };
		6A1E9017279ADC9E00231FB4 /* AddCardCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A1E9015279ADC9E00231FB4 /* AddCardCollectionViewCell.xib */; };
		6A1E901A279ADDC600231FB4 /* PaymentMethodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1E9019279ADDC600231FB4 /* PaymentMethodViewController.swift */; };
		6A1F58EC27A3BAF300671AA9 /* DropDownMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1F58EB27A3BAF300671AA9 /* DropDownMenu.swift */; };
		6A1F58EE27A3FD4E00671AA9 /* LocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1F58ED27A3FD4E00671AA9 /* LocationViewModel.swift */; };
		6A3A49CB278C074B009ACF16 /* ChargingReceiptView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A3A49CA278C074B009ACF16 /* ChargingReceiptView.xib */; };
		6A3A49CF278C0962009ACF16 /* ChargingReceiptView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3A49CE278C0962009ACF16 /* ChargingReceiptView.swift */; };
		6A3A49D2278C1490009ACF16 /* MobileChargePointOrderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A3A49D1278C1490009ACF16 /* MobileChargePointOrderView.xib */; };
		6A3A49D4278C14A7009ACF16 /* MobileChargePointOrderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3A49D3278C14A6009ACF16 /* MobileChargePointOrderView.swift */; };
		6A3A49D7278C363D009ACF16 /* MobileChargePointEnroute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3A49D6278C363C009ACF16 /* MobileChargePointEnroute.swift */; };
		6A3A49D9278C54DE009ACF16 /* MobileChargePointEnroute.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A3A49D8278C54DE009ACF16 /* MobileChargePointEnroute.xib */; };
		6A3A49DB278C608E009ACF16 /* ChargingInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3A49DA278C608E009ACF16 /* ChargingInfoViewController.swift */; };
		6A3D2C7E2786E30900C39BC6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3D2C7D2786E30900C39BC6 /* AppDelegate.swift */; };
		6A3D2C802786E30900C39BC6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3D2C7F2786E30900C39BC6 /* SceneDelegate.swift */; };
		6A3D2C822786E30900C39BC6 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A3D2C812786E30900C39BC6 /* InitialViewController.swift */; };
		6A3D2C852786E30900C39BC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A3D2C832786E30900C39BC6 /* Main.storyboard */; };
		6A3D2C872786E30B00C39BC6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A3D2C862786E30B00C39BC6 /* Assets.xcassets */; };
		6A3D2C8A2786E30B00C39BC6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A3D2C882786E30B00C39BC6 /* LaunchScreen.storyboard */; };
		6A40BFAE27A7A5D800CD4407 /* PractiesViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A40BFAD27A7A5D800CD4407 /* PractiesViewController2.swift */; };
		6A421469278B387500E06E7D /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A421468278B387500E06E7D /* SideMenuTableViewCell.swift */; };
		6A4D312127A9455B007B4ABE /* RequiredChargeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4D312027A9455B007B4ABE /* RequiredChargeViewModel.swift */; };
		6A4D312427A98F1D007B4ABE /* ScheduledFixedChargingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4D312327A98F1D007B4ABE /* ScheduledFixedChargingViewController.swift */; };
		6A4D312627A98F6F007B4ABE /* MobileChargingTransactionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4D312527A98F6F007B4ABE /* MobileChargingTransactionsViewController.swift */; };
		6A579DDE278947D300013516 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A579DDD278947D300013516 /* HomeViewController.swift */; };
		6A598DA22796CB6800997267 /* AttachDocumentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A598DA12796CB6800997267 /* AttachDocumentsViewController.swift */; };
		6A5AD9F02799630B0015BF55 /* QrCodeScannerConfirmView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5AD9EF2799630B0015BF55 /* QrCodeScannerConfirmView.swift */; };
		6A5AD9F2279963310015BF55 /* QrCodeScannerEnterPointIdView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5AD9F1279963310015BF55 /* QrCodeScannerEnterPointIdView.swift */; };
		6A5AD9F4279963410015BF55 /* QrCodeScannerConfirmView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A5AD9F3279963410015BF55 /* QrCodeScannerConfirmView.xib */; };
		6A5AD9F62799634E0015BF55 /* QrCodeScannerEnterPointIdView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A5AD9F52799634E0015BF55 /* QrCodeScannerEnterPointIdView.xib */; };
		6A5AD9FA27996DA70015BF55 /* QrCodeScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5AD9F927996DA70015BF55 /* QrCodeScannerViewController.swift */; };
		6A664B8027AB86220073D7C1 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A664B7F27AB86220073D7C1 /* APIManager.swift */; };
		6A664B8227ABC71E0073D7C1 /* NetworkResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A664B8127ABC71E0073D7C1 /* NetworkResource.swift */; };
		6A664B8427AC02C90073D7C1 /* RequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A664B8327AC02C90073D7C1 /* RequestModel.swift */; };
		6A6A9D49278FFF1A00FE5C66 /* FilterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6A9D48278FFF1A00FE5C66 /* FilterViewModel.swift */; };
		6A6A9D4B279007AB00FE5C66 /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6A9D4A279007AB00FE5C66 /* ViewControllerExtension.swift */; };
		6A6A9D4E27907DF200FE5C66 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6A9D4D27907DF100FE5C66 /* NotificationViewController.swift */; };
		6A6CF181279D67CF00AB13C1 /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6CF180279D67CF00AB13C1 /* AddCardViewController.swift */; };
		6A6CF183279D7B9200AB13C1 /* ChargePointViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6CF182279D7B9200AB13C1 /* ChargePointViewController.swift */; };
		6A6CF185279D868A00AB13C1 /* RequiredChargeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A6CF184279D868A00AB13C1 /* RequiredChargeViewController.swift */; };
		6A7052FC27CFD7630059C24B /* CommonResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A7052FB27CFD7630059C24B /* CommonResource.swift */; };
		6A735F162787FA9D0030652B /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F152787FA9C0030652B /* ImageExtension.swift */; };
		6A735F182787FB3F0030652B /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F172787FB3F0030652B /* SignUpViewController.swift */; };
		6A735F1A278827440030652B /* MyAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F19278827440030652B /* MyAccountViewController.swift */; };
		6A735F1C278837460030652B /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F1B278837460030652B /* SettingsViewController.swift */; };
		6A735F1E2788578F0030652B /* MyEarningsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F1D2788578F0030652B /* MyEarningsViewController.swift */; };
		6A735F2027886ECE0030652B /* WalletToWalletTransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F1F27886ECE0030652B /* WalletToWalletTransferViewController.swift */; };
		6A735F22278877B80030652B /* WalletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F21278877B70030652B /* WalletViewController.swift */; };
		6A735F242788A94F0030652B /* ScheduleMobileChargingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F232788A94F0030652B /* ScheduleMobileChargingViewController.swift */; };
		6A735F262788AB650030652B /* LabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A735F252788AB650030652B /* LabelExtension.swift */; };
		6A76EDC3278D846000DB0499 /* FilterSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDC2278D846000DB0499 /* FilterSettingsViewController.swift */; };
		6A76EDC8278D87EE00DB0499 /* FilterStandardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDC7278D87EE00DB0499 /* FilterStandardView.xib */; };
		6A76EDCA278D880C00DB0499 /* FilterStandardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDC9278D880C00DB0499 /* FilterStandardView.swift */; };
		6A76EDD1278D888000DB0499 /* FilterChargeParametersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDD0278D888000DB0499 /* FilterChargeParametersView.swift */; };
		6A76EDD3278D889800DB0499 /* FilterPostPaymentMethodView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDD2278D889800DB0499 /* FilterPostPaymentMethodView.swift */; };
		6A76EDD5278D88AC00DB0499 /* FilterDistanceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDD4278D88AC00DB0499 /* FilterDistanceView.swift */; };
		6A76EDD7278D88BF00DB0499 /* FilterMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDD6278D88BF00DB0499 /* FilterMapView.swift */; };
		6A76EDD9278D891400DB0499 /* FilterChargeParametersView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDD8278D891400DB0499 /* FilterChargeParametersView.xib */; };
		6A76EDDB278D892900DB0499 /* FilterPostPaymentMethodView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDDA278D892900DB0499 /* FilterPostPaymentMethodView.xib */; };
		6A76EDDD278D893800DB0499 /* FilterDistanceView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDDC278D893800DB0499 /* FilterDistanceView.xib */; };
		6A76EDDF278D894600DB0499 /* FilterMapView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDDE278D894600DB0499 /* FilterMapView.xib */; };
		6A76EDE2278D8D5100DB0499 /* FilterSettingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A76EDE0278D8D5100DB0499 /* FilterSettingTableViewCell.swift */; };
		6A76EDE3278D8D5100DB0499 /* FilterSettingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A76EDE1278D8D5100DB0499 /* FilterSettingTableViewCell.xib */; };
		6A897E5B2787539000326820 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A897E5A2787539000326820 /* SignInViewController.swift */; };
		6A897E5E2787559C00326820 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A897E5D2787559C00326820 /* ViewExtension.swift */; };
		6A897E602787578200326820 /* ButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A897E5F2787578200326820 /* ButtonExtension.swift */; };
		6A897E6227875BCB00326820 /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A897E6127875BCB00326820 /* TextFieldExtension.swift */; };
		6A8C551227AD566000CA44E4 /* IncomingRequestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A8C551127AD566000CA44E4 /* IncomingRequestViewController.swift */; };
		6A8E157027C1112400C0D061 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A8E156F27C1112400C0D061 /* ViewController.swift */; };
		6A9AC8FD278ED7F80025A955 /* MobileChargingTransactionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9AC8FC278ED7F80025A955 /* MobileChargingTransactionsView.swift */; };
		6A9AC8FF278ED8260025A955 /* MobileChargingTransactionsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6A9AC8FE278ED8260025A955 /* MobileChargingTransactionsView.xib */; };
		6A9E53D7279E90FD0093B038 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9E53D6279E90FC0093B038 /* HomeViewModel.swift */; };
		6A9E53D9279E93190093B038 /* EVChargeAppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9E53D8279E93190093B038 /* EVChargeAppData.swift */; };
		6A9E53DB279EE7440093B038 /* MapStyle.json in Resources */ = {isa = PBXBuildFile; fileRef = 6A9E53DA279EE7440093B038 /* MapStyle.json */; };
		6AA556C627B24F0900932C8B /* StartEvChargingOTPView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AA556C527B24F0800932C8B /* StartEvChargingOTPView.swift */; };
		6AA556C827B24F2100932C8B /* StartEvChargingOTPView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AA556C727B24F2100932C8B /* StartEvChargingOTPView.xib */; };
		6AA556CB27B25B0B00932C8B /* OtpVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AA556CA27B25B0B00932C8B /* OtpVerifyViewController.swift */; };
		6AAF7AFB278D649800BD462E /* MobileChargePointInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AAF7AFA278D649800BD462E /* MobileChargePointInfoViewController.swift */; };
		6AD1053B27A532B600DC7CE4 /* FixedChargeingTranscationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1053A27A532B600DC7CE4 /* FixedChargeingTranscationsViewController.swift */; };
		6AE083E6279810DE00DF36DD /* AttachDocumentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AE083E4279810DE00DF36DD /* AttachDocumentsTableViewCell.swift */; };
		6AE083E7279810DE00DF36DD /* AttachDocumentsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AE083E5279810DE00DF36DD /* AttachDocumentsTableViewCell.xib */; };
		6AEA658227C73C0800340798 /* APISevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AEA658127C73C0800340798 /* APISevice.swift */; };
		6AEA65CB27C7B50400340798 /* DropDownMenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AEA65CA27C7B50400340798 /* DropDownMenuView.swift */; };
		6AEA65CD27C7B51500340798 /* DropDownMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AEA65CC27C7B51500340798 /* DropDownMenuView.xib */; };
		6AEA65D127C7B5C500340798 /* DropDownMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AEA65CF27C7B5C500340798 /* DropDownMenuTableViewCell.swift */; };
		6AEA65D227C7B5C500340798 /* DropDownMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AEA65D027C7B5C500340798 /* DropDownMenuTableViewCell.xib */; };
		6AED8BB6279FC5A2004A210C /* SearchLocationTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AED8BB5279FC5A2004A210C /* SearchLocationTableView.swift */; };
		6AED8BB8279FC5B2004A210C /* SearchLocationTableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AED8BB7279FC5B2004A210C /* SearchLocationTableView.xib */; };
		6AED8BBB279FC62A004A210C /* SearchLocationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AED8BB9279FC62A004A210C /* SearchLocationTableViewCell.swift */; };
		6AED8BBC279FC62A004A210C /* SearchLocationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6AED8BBA279FC62A004A210C /* SearchLocationTableViewCell.xib */; };
		6AED8BBE279FD68F004A210C /* PractiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AED8BBD279FD68F004A210C /* PractiesViewController.swift */; };
		EC72F1FD6EB9483AE06ED781 /* Pods_EVChargeProvider.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F3770F60C5A9E1B05A758DC /* Pods_EVChargeProvider.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F3770F60C5A9E1B05A758DC /* Pods_EVChargeProvider.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EVChargeProvider.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		67DEF4E1AA5C5F278E659B8D /* Pods-EVChargeProvider.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EVChargeProvider.debug.xcconfig"; path = "Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider.debug.xcconfig"; sourceTree = "<group>"; };
		6A0B29982789C4EF002BE691 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		6A0B38F627C621360054DD6F /* driver.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = driver.gif; sourceTree = "<group>"; };
		6A0B390227C62F150054DD6F /* Loading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = Loading.gif; sourceTree = "<group>"; };
		6A0B390427C633FE0054DD6F /* AppLoading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = AppLoading.gif; sourceTree = "<group>"; };
		6A0F682F27B54AF7002A9364 /* DepositeFundsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DepositeFundsViewController.swift; sourceTree = "<group>"; };
		6A0F683127B54EA7002A9364 /* WithdrawFundsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithdrawFundsViewController.swift; sourceTree = "<group>"; };
		6A19885227CCF2ED00216E76 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		6A1E900D279ADC6500231FB4 /* PaymentMethodCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodCollectionViewCell.swift; sourceTree = "<group>"; };
		6A1E900E279ADC6500231FB4 /* PaymentMethodCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PaymentMethodCollectionViewCell.xib; sourceTree = "<group>"; };
		6A1E9014279ADC9E00231FB4 /* AddCardCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardCollectionViewCell.swift; sourceTree = "<group>"; };
		6A1E9015279ADC9E00231FB4 /* AddCardCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddCardCollectionViewCell.xib; sourceTree = "<group>"; };
		6A1E9019279ADDC600231FB4 /* PaymentMethodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentMethodViewController.swift; sourceTree = "<group>"; };
		6A1F58EB27A3BAF300671AA9 /* DropDownMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownMenu.swift; sourceTree = "<group>"; };
		6A1F58ED27A3FD4E00671AA9 /* LocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewModel.swift; sourceTree = "<group>"; };
		6A3A49CA278C074B009ACF16 /* ChargingReceiptView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChargingReceiptView.xib; sourceTree = "<group>"; };
		6A3A49CE278C0962009ACF16 /* ChargingReceiptView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargingReceiptView.swift; sourceTree = "<group>"; };
		6A3A49D1278C1490009ACF16 /* MobileChargePointOrderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MobileChargePointOrderView.xib; sourceTree = "<group>"; };
		6A3A49D3278C14A6009ACF16 /* MobileChargePointOrderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileChargePointOrderView.swift; sourceTree = "<group>"; };
		6A3A49D6278C363C009ACF16 /* MobileChargePointEnroute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileChargePointEnroute.swift; sourceTree = "<group>"; };
		6A3A49D8278C54DE009ACF16 /* MobileChargePointEnroute.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MobileChargePointEnroute.xib; sourceTree = "<group>"; };
		6A3A49DA278C608E009ACF16 /* ChargingInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargingInfoViewController.swift; sourceTree = "<group>"; };
		6A3D2C7A2786E30900C39BC6 /* EVChargeProvider.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EVChargeProvider.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A3D2C7D2786E30900C39BC6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A3D2C7F2786E30900C39BC6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A3D2C812786E30900C39BC6 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		6A3D2C842786E30900C39BC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A3D2C862786E30B00C39BC6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A3D2C892786E30B00C39BC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A3D2C8B2786E30B00C39BC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A40BFAD27A7A5D800CD4407 /* PractiesViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PractiesViewController2.swift; sourceTree = "<group>"; };
		6A421468278B387500E06E7D /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		6A4D312027A9455B007B4ABE /* RequiredChargeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequiredChargeViewModel.swift; sourceTree = "<group>"; };
		6A4D312327A98F1D007B4ABE /* ScheduledFixedChargingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduledFixedChargingViewController.swift; sourceTree = "<group>"; };
		6A4D312527A98F6F007B4ABE /* MobileChargingTransactionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileChargingTransactionsViewController.swift; sourceTree = "<group>"; };
		6A579DDD278947D300013516 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		6A598DA12796CB6800997267 /* AttachDocumentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachDocumentsViewController.swift; sourceTree = "<group>"; };
		6A5AD9EF2799630B0015BF55 /* QrCodeScannerConfirmView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrCodeScannerConfirmView.swift; sourceTree = "<group>"; };
		6A5AD9F1279963310015BF55 /* QrCodeScannerEnterPointIdView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrCodeScannerEnterPointIdView.swift; sourceTree = "<group>"; };
		6A5AD9F3279963410015BF55 /* QrCodeScannerConfirmView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QrCodeScannerConfirmView.xib; sourceTree = "<group>"; };
		6A5AD9F52799634E0015BF55 /* QrCodeScannerEnterPointIdView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QrCodeScannerEnterPointIdView.xib; sourceTree = "<group>"; };
		6A5AD9F927996DA70015BF55 /* QrCodeScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrCodeScannerViewController.swift; sourceTree = "<group>"; };
		6A664B7F27AB86220073D7C1 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		6A664B8127ABC71E0073D7C1 /* NetworkResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResource.swift; sourceTree = "<group>"; };
		6A664B8327AC02C90073D7C1 /* RequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestModel.swift; sourceTree = "<group>"; };
		6A6A9D48278FFF1A00FE5C66 /* FilterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewModel.swift; sourceTree = "<group>"; };
		6A6A9D4A279007AB00FE5C66 /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		6A6A9D4D27907DF100FE5C66 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		6A6CF180279D67CF00AB13C1 /* AddCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		6A6CF182279D7B9200AB13C1 /* ChargePointViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChargePointViewController.swift; sourceTree = "<group>"; };
		6A6CF184279D868A00AB13C1 /* RequiredChargeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequiredChargeViewController.swift; sourceTree = "<group>"; };
		6A7052FB27CFD7630059C24B /* CommonResource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonResource.swift; sourceTree = "<group>"; };
		6A735F152787FA9C0030652B /* ImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		6A735F172787FB3F0030652B /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		6A735F19278827440030652B /* MyAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountViewController.swift; sourceTree = "<group>"; };
		6A735F1B278837460030652B /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		6A735F1D2788578F0030652B /* MyEarningsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyEarningsViewController.swift; sourceTree = "<group>"; };
		6A735F1F27886ECE0030652B /* WalletToWalletTransferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletToWalletTransferViewController.swift; sourceTree = "<group>"; };
		6A735F21278877B70030652B /* WalletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletViewController.swift; sourceTree = "<group>"; };
		6A735F232788A94F0030652B /* ScheduleMobileChargingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleMobileChargingViewController.swift; sourceTree = "<group>"; };
		6A735F252788AB650030652B /* LabelExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelExtension.swift; sourceTree = "<group>"; };
		6A76EDC2278D846000DB0499 /* FilterSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterSettingsViewController.swift; sourceTree = "<group>"; };
		6A76EDC7278D87EE00DB0499 /* FilterStandardView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterStandardView.xib; sourceTree = "<group>"; };
		6A76EDC9278D880C00DB0499 /* FilterStandardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterStandardView.swift; sourceTree = "<group>"; };
		6A76EDD0278D888000DB0499 /* FilterChargeParametersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterChargeParametersView.swift; sourceTree = "<group>"; };
		6A76EDD2278D889800DB0499 /* FilterPostPaymentMethodView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPostPaymentMethodView.swift; sourceTree = "<group>"; };
		6A76EDD4278D88AC00DB0499 /* FilterDistanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterDistanceView.swift; sourceTree = "<group>"; };
		6A76EDD6278D88BF00DB0499 /* FilterMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterMapView.swift; sourceTree = "<group>"; };
		6A76EDD8278D891400DB0499 /* FilterChargeParametersView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterChargeParametersView.xib; sourceTree = "<group>"; };
		6A76EDDA278D892900DB0499 /* FilterPostPaymentMethodView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterPostPaymentMethodView.xib; sourceTree = "<group>"; };
		6A76EDDC278D893800DB0499 /* FilterDistanceView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterDistanceView.xib; sourceTree = "<group>"; };
		6A76EDDE278D894600DB0499 /* FilterMapView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterMapView.xib; sourceTree = "<group>"; };
		6A76EDE0278D8D5100DB0499 /* FilterSettingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterSettingTableViewCell.swift; sourceTree = "<group>"; };
		6A76EDE1278D8D5100DB0499 /* FilterSettingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterSettingTableViewCell.xib; sourceTree = "<group>"; };
		6A897E5A2787539000326820 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		6A897E5D2787559C00326820 /* ViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		6A897E5F2787578200326820 /* ButtonExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonExtension.swift; sourceTree = "<group>"; };
		6A897E6127875BCB00326820 /* TextFieldExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		6A8C551127AD566000CA44E4 /* IncomingRequestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IncomingRequestViewController.swift; sourceTree = "<group>"; };
		6A8E156F27C1112400C0D061 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A9AC8FC278ED7F80025A955 /* MobileChargingTransactionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileChargingTransactionsView.swift; sourceTree = "<group>"; };
		6A9AC8FE278ED8260025A955 /* MobileChargingTransactionsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MobileChargingTransactionsView.xib; sourceTree = "<group>"; };
		6A9E53D6279E90FC0093B038 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; usesTabs = 0; };
		6A9E53D8279E93190093B038 /* EVChargeAppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EVChargeAppData.swift; sourceTree = "<group>"; };
		6A9E53DA279EE7440093B038 /* MapStyle.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = MapStyle.json; sourceTree = "<group>"; };
		6AA556C527B24F0800932C8B /* StartEvChargingOTPView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartEvChargingOTPView.swift; sourceTree = "<group>"; };
		6AA556C727B24F2100932C8B /* StartEvChargingOTPView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StartEvChargingOTPView.xib; sourceTree = "<group>"; };
		6AA556CA27B25B0B00932C8B /* OtpVerifyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtpVerifyViewController.swift; sourceTree = "<group>"; };
		6AAF7AFA278D649800BD462E /* MobileChargePointInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileChargePointInfoViewController.swift; sourceTree = "<group>"; };
		6AD1053A27A532B600DC7CE4 /* FixedChargeingTranscationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FixedChargeingTranscationsViewController.swift; sourceTree = "<group>"; };
		6AE083E4279810DE00DF36DD /* AttachDocumentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachDocumentsTableViewCell.swift; sourceTree = "<group>"; };
		6AE083E5279810DE00DF36DD /* AttachDocumentsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AttachDocumentsTableViewCell.xib; sourceTree = "<group>"; };
		6AEA658127C73C0800340798 /* APISevice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APISevice.swift; sourceTree = "<group>"; };
		6AEA65CA27C7B50400340798 /* DropDownMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownMenuView.swift; sourceTree = "<group>"; };
		6AEA65CC27C7B51500340798 /* DropDownMenuView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DropDownMenuView.xib; sourceTree = "<group>"; };
		6AEA65CF27C7B5C500340798 /* DropDownMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownMenuTableViewCell.swift; sourceTree = "<group>"; };
		6AEA65D027C7B5C500340798 /* DropDownMenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DropDownMenuTableViewCell.xib; sourceTree = "<group>"; };
		6AED8BB5279FC5A2004A210C /* SearchLocationTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchLocationTableView.swift; sourceTree = "<group>"; };
		6AED8BB7279FC5B2004A210C /* SearchLocationTableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchLocationTableView.xib; sourceTree = "<group>"; };
		6AED8BB9279FC62A004A210C /* SearchLocationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchLocationTableViewCell.swift; sourceTree = "<group>"; };
		6AED8BBA279FC62A004A210C /* SearchLocationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchLocationTableViewCell.xib; sourceTree = "<group>"; };
		6AED8BBD279FD68F004A210C /* PractiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PractiesViewController.swift; sourceTree = "<group>"; };
		978DD8A4FA1ECF89F52D8B4A /* Pods-EVChargeProvider.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EVChargeProvider.release.xcconfig"; path = "Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A3D2C772786E30900C39BC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC72F1FD6EB9483AE06ED781 /* Pods_EVChargeProvider.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		057D5015900EF7ADAE2A751D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F3770F60C5A9E1B05A758DC /* Pods_EVChargeProvider.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6A0B29952789C49B002BE691 /* SideMenuBar */ = {
			isa = PBXGroup;
			children = (
				6A0B29982789C4EF002BE691 /* SideMenuViewController.swift */,
				6A421468278B387500E06E7D /* SideMenuTableViewCell.swift */,
			);
			path = SideMenuBar;
			sourceTree = "<group>";
		};
		6A0B299A2789C4FA002BE691 /* HomeViewController */ = {
			isa = PBXGroup;
			children = (
				6A579DDD278947D300013516 /* HomeViewController.swift */,
				6A8C551127AD566000CA44E4 /* IncomingRequestViewController.swift */,
			);
			path = HomeViewController;
			sourceTree = "<group>";
		};
		6A19885027CCF29300216E76 /* Profile */ = {
			isa = PBXGroup;
			children = (
				6A3D2C812786E30900C39BC6 /* InitialViewController.swift */,
				6A897E5A2787539000326820 /* SignInViewController.swift */,
				6A735F19278827440030652B /* MyAccountViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		6A19885127CCF2BD00216E76 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				6A735F172787FB3F0030652B /* SignUpViewController.swift */,
				6A598DA12796CB6800997267 /* AttachDocumentsViewController.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		6A1E9008279ADBED00231FB4 /* PaymentMethod */ = {
			isa = PBXGroup;
			children = (
				6A1E9011279ADC7000231FB4 /* AddCard */,
				6A1E9018279ADCA500231FB4 /* PaymentMode */,
			);
			path = PaymentMethod;
			sourceTree = "<group>";
		};
		6A1E9011279ADC7000231FB4 /* AddCard */ = {
			isa = PBXGroup;
			children = (
				6A1E9014279ADC9E00231FB4 /* AddCardCollectionViewCell.swift */,
				6A1E9015279ADC9E00231FB4 /* AddCardCollectionViewCell.xib */,
			);
			path = AddCard;
			sourceTree = "<group>";
		};
		6A1E9018279ADCA500231FB4 /* PaymentMode */ = {
			isa = PBXGroup;
			children = (
				6A1E900D279ADC6500231FB4 /* PaymentMethodCollectionViewCell.swift */,
				6A1E900E279ADC6500231FB4 /* PaymentMethodCollectionViewCell.xib */,
			);
			path = PaymentMode;
			sourceTree = "<group>";
		};
		6A3A49C8278C0700009ACF16 /* XIBView */ = {
			isa = PBXGroup;
			children = (
				6AEA65C927C7AE1A00340798 /* DropDownMenuList */,
				6A9AC8FB278ED79F0025A955 /* MobileChargingTransactionsView */,
				6AED8BB4279FC573004A210C /* Location */,
				6A1E9008279ADBED00231FB4 /* PaymentMethod */,
				6A5AD9EE2799626F0015BF55 /* QRCodeScannerView */,
				6AE083E32798108A00DF36DD /* AttachDocumentCell */,
				6A76EDC6278D87C000DB0499 /* FilterMobileChargeView */,
				6A3A49D5278C3548009ACF16 /* ChargePointEnroute */,
				6A3A49D0278C1423009ACF16 /* MobileChargerPointOrder */,
				6A3A49C9278C070B009ACF16 /* Receipt */,
				6AA556C927B24F3500932C8B /* OTPView */,
			);
			path = XIBView;
			sourceTree = "<group>";
		};
		6A3A49C9278C070B009ACF16 /* Receipt */ = {
			isa = PBXGroup;
			children = (
				6A3A49CA278C074B009ACF16 /* ChargingReceiptView.xib */,
				6A3A49CE278C0962009ACF16 /* ChargingReceiptView.swift */,
			);
			path = Receipt;
			sourceTree = "<group>";
		};
		6A3A49D0278C1423009ACF16 /* MobileChargerPointOrder */ = {
			isa = PBXGroup;
			children = (
				6A3A49D1278C1490009ACF16 /* MobileChargePointOrderView.xib */,
				6A3A49D3278C14A6009ACF16 /* MobileChargePointOrderView.swift */,
			);
			path = MobileChargerPointOrder;
			sourceTree = "<group>";
		};
		6A3A49D5278C3548009ACF16 /* ChargePointEnroute */ = {
			isa = PBXGroup;
			children = (
				6A3A49D6278C363C009ACF16 /* MobileChargePointEnroute.swift */,
				6A3A49D8278C54DE009ACF16 /* MobileChargePointEnroute.xib */,
			);
			path = ChargePointEnroute;
			sourceTree = "<group>";
		};
		6A3D2C712786E30900C39BC6 = {
			isa = PBXGroup;
			children = (
				6A3D2C7C2786E30900C39BC6 /* EVChargeProvider */,
				6A3D2C7B2786E30900C39BC6 /* Products */,
				DE33E0A2447E4CB7B4E566C3 /* Pods */,
				057D5015900EF7ADAE2A751D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6A3D2C7B2786E30900C39BC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A3D2C7A2786E30900C39BC6 /* EVChargeProvider.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A3D2C7C2786E30900C39BC6 /* EVChargeProvider */ = {
			isa = PBXGroup;
			children = (
				6A0B38F627C621360054DD6F /* driver.gif */,
				6A0B390227C62F150054DD6F /* Loading.gif */,
				6A0B390427C633FE0054DD6F /* AppLoading.gif */,
				6A3D2C8B2786E30B00C39BC6 /* Info.plist */,
				6A664B7E27AB86080073D7C1 /* APIService */,
				6A897E5527873F1100326820 /* Model */,
				6A897E5627873F1800326820 /* View */,
				6A3D2C832786E30900C39BC6 /* Main.storyboard */,
				6A3D2C882786E30B00C39BC6 /* LaunchScreen.storyboard */,
				6A897E5727873F1F00326820 /* ViewModel */,
				6A897E5827873F3B00326820 /* Controller */,
				6A897E5927873F6300326820 /* Common */,
			);
			path = EVChargeProvider;
			sourceTree = "<group>";
		};
		6A40BFAC27A7A3F400CD4407 /* Practies */ = {
			isa = PBXGroup;
			children = (
				6AED8BBD279FD68F004A210C /* PractiesViewController.swift */,
				6A40BFAD27A7A5D800CD4407 /* PractiesViewController2.swift */,
			);
			path = Practies;
			sourceTree = "<group>";
		};
		6A4D312227A98EF7007B4ABE /* TransactionController */ = {
			isa = PBXGroup;
			children = (
				6AD1053A27A532B600DC7CE4 /* FixedChargeingTranscationsViewController.swift */,
				6A4D312527A98F6F007B4ABE /* MobileChargingTransactionsViewController.swift */,
			);
			path = TransactionController;
			sourceTree = "<group>";
		};
		6A4D312727A994B7007B4ABE /* ScheduledController */ = {
			isa = PBXGroup;
			children = (
				6A4D312327A98F1D007B4ABE /* ScheduledFixedChargingViewController.swift */,
				6A735F232788A94F0030652B /* ScheduleMobileChargingViewController.swift */,
			);
			path = ScheduledController;
			sourceTree = "<group>";
		};
		6A5AD9EE2799626F0015BF55 /* QRCodeScannerView */ = {
			isa = PBXGroup;
			children = (
				6A5AD9F82799635D0015BF55 /* ConfirmView */,
				6A5AD9F7279963580015BF55 /* EnterPointView */,
			);
			path = QRCodeScannerView;
			sourceTree = "<group>";
		};
		6A5AD9F7279963580015BF55 /* EnterPointView */ = {
			isa = PBXGroup;
			children = (
				6A5AD9F1279963310015BF55 /* QrCodeScannerEnterPointIdView.swift */,
				6A5AD9F52799634E0015BF55 /* QrCodeScannerEnterPointIdView.xib */,
			);
			path = EnterPointView;
			sourceTree = "<group>";
		};
		6A5AD9F82799635D0015BF55 /* ConfirmView */ = {
			isa = PBXGroup;
			children = (
				6A5AD9EF2799630B0015BF55 /* QrCodeScannerConfirmView.swift */,
				6A5AD9F3279963410015BF55 /* QrCodeScannerConfirmView.xib */,
			);
			path = ConfirmView;
			sourceTree = "<group>";
		};
		6A664B7E27AB86080073D7C1 /* APIService */ = {
			isa = PBXGroup;
			children = (
				6AEA658127C73C0800340798 /* APISevice.swift */,
				6A664B7F27AB86220073D7C1 /* APIManager.swift */,
				6A19885227CCF2ED00216E76 /* NetworkManager.swift */,
				6A664B8127ABC71E0073D7C1 /* NetworkResource.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		6A6A9D4C27907DD500FE5C66 /* Notification */ = {
			isa = PBXGroup;
			children = (
				6A6A9D4D27907DF100FE5C66 /* NotificationViewController.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		6A6CF17F279D67B900AB13C1 /* Payment */ = {
			isa = PBXGroup;
			children = (
				6A1E9019279ADDC600231FB4 /* PaymentMethodViewController.swift */,
				6A735F21278877B70030652B /* WalletViewController.swift */,
				6A735F1D2788578F0030652B /* MyEarningsViewController.swift */,
				6A735F1F27886ECE0030652B /* WalletToWalletTransferViewController.swift */,
				6A6CF180279D67CF00AB13C1 /* AddCardViewController.swift */,
				6A0F682F27B54AF7002A9364 /* DepositeFundsViewController.swift */,
				6A0F683127B54EA7002A9364 /* WithdrawFundsViewController.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		6A76EDBF278D83F600DB0499 /* FilterMobileChargeOrder */ = {
			isa = PBXGroup;
			children = (
				6A76EDC2278D846000DB0499 /* FilterSettingsViewController.swift */,
			);
			path = FilterMobileChargeOrder;
			sourceTree = "<group>";
		};
		6A76EDC6278D87C000DB0499 /* FilterMobileChargeView */ = {
			isa = PBXGroup;
			children = (
				6A76EDE4278D8D5700DB0499 /* FilterSettingCell */,
				6A76EDCB278D881E00DB0499 /* Standard */,
				6A76EDCC278D882B00DB0499 /* ChargeParameters */,
				6A76EDCD278D884100DB0499 /* PostPaymentMethod */,
				6A76EDCE278D885100DB0499 /* Distance */,
				6A76EDCF278D885900DB0499 /* Map */,
			);
			path = FilterMobileChargeView;
			sourceTree = "<group>";
		};
		6A76EDCB278D881E00DB0499 /* Standard */ = {
			isa = PBXGroup;
			children = (
				6A76EDC9278D880C00DB0499 /* FilterStandardView.swift */,
				6A76EDC7278D87EE00DB0499 /* FilterStandardView.xib */,
			);
			path = Standard;
			sourceTree = "<group>";
		};
		6A76EDCC278D882B00DB0499 /* ChargeParameters */ = {
			isa = PBXGroup;
			children = (
				6A76EDD0278D888000DB0499 /* FilterChargeParametersView.swift */,
				6A76EDD8278D891400DB0499 /* FilterChargeParametersView.xib */,
			);
			path = ChargeParameters;
			sourceTree = "<group>";
		};
		6A76EDCD278D884100DB0499 /* PostPaymentMethod */ = {
			isa = PBXGroup;
			children = (
				6A76EDD2278D889800DB0499 /* FilterPostPaymentMethodView.swift */,
				6A76EDDA278D892900DB0499 /* FilterPostPaymentMethodView.xib */,
			);
			path = PostPaymentMethod;
			sourceTree = "<group>";
		};
		6A76EDCE278D885100DB0499 /* Distance */ = {
			isa = PBXGroup;
			children = (
				6A76EDD4278D88AC00DB0499 /* FilterDistanceView.swift */,
				6A76EDDC278D893800DB0499 /* FilterDistanceView.xib */,
			);
			path = Distance;
			sourceTree = "<group>";
		};
		6A76EDCF278D885900DB0499 /* Map */ = {
			isa = PBXGroup;
			children = (
				6A76EDD6278D88BF00DB0499 /* FilterMapView.swift */,
				6A76EDDE278D894600DB0499 /* FilterMapView.xib */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		6A76EDE4278D8D5700DB0499 /* FilterSettingCell */ = {
			isa = PBXGroup;
			children = (
				6A76EDE0278D8D5100DB0499 /* FilterSettingTableViewCell.swift */,
				6A76EDE1278D8D5100DB0499 /* FilterSettingTableViewCell.xib */,
			);
			path = FilterSettingCell;
			sourceTree = "<group>";
		};
		6A897E5527873F1100326820 /* Model */ = {
			isa = PBXGroup;
			children = (
				6A9E53DA279EE7440093B038 /* MapStyle.json */,
				6A9E53D8279E93190093B038 /* EVChargeAppData.swift */,
				6A1F58EB27A3BAF300671AA9 /* DropDownMenu.swift */,
				6A664B8327AC02C90073D7C1 /* RequestModel.swift */,
				6A7052FB27CFD7630059C24B /* CommonResource.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6A897E5627873F1800326820 /* View */ = {
			isa = PBXGroup;
			children = (
				6A3A49C8278C0700009ACF16 /* XIBView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6A897E5727873F1F00326820 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6A6A9D48278FFF1A00FE5C66 /* FilterViewModel.swift */,
				6A9E53D6279E90FC0093B038 /* HomeViewModel.swift */,
				6A1F58ED27A3FD4E00671AA9 /* LocationViewModel.swift */,
				6A4D312027A9455B007B4ABE /* RequiredChargeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6A897E5827873F3B00326820 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6A19885127CCF2BD00216E76 /* SignUp */,
				6A40BFAC27A7A3F400CD4407 /* Practies */,
				6A0B299A2789C4FA002BE691 /* HomeViewController */,
				6A0B29952789C49B002BE691 /* SideMenuBar */,
				6A19885027CCF29300216E76 /* Profile */,
				6A6A9D4C27907DD500FE5C66 /* Notification */,
				6A76EDBF278D83F600DB0499 /* FilterMobileChargeOrder */,
				6A4D312727A994B7007B4ABE /* ScheduledController */,
				6A4D312227A98EF7007B4ABE /* TransactionController */,
				6A6CF17F279D67B900AB13C1 /* Payment */,
				6A5AD9F927996DA70015BF55 /* QrCodeScannerViewController.swift */,
				6A3A49DA278C608E009ACF16 /* ChargingInfoViewController.swift */,
				6A735F1B278837460030652B /* SettingsViewController.swift */,
				6AAF7AFA278D649800BD462E /* MobileChargePointInfoViewController.swift */,
				6A6CF182279D7B9200AB13C1 /* ChargePointViewController.swift */,
				6A6CF184279D868A00AB13C1 /* RequiredChargeViewController.swift */,
				6AA556CA27B25B0B00932C8B /* OtpVerifyViewController.swift */,
				6A8E156F27C1112400C0D061 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6A897E5927873F6300326820 /* Common */ = {
			isa = PBXGroup;
			children = (
				6A897E5C2787557A00326820 /* Extension */,
				6A3D2C7D2786E30900C39BC6 /* AppDelegate.swift */,
				6A3D2C7F2786E30900C39BC6 /* SceneDelegate.swift */,
				6A3D2C862786E30B00C39BC6 /* Assets.xcassets */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		6A897E5C2787557A00326820 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6A897E5D2787559C00326820 /* ViewExtension.swift */,
				6A897E5F2787578200326820 /* ButtonExtension.swift */,
				6A897E6127875BCB00326820 /* TextFieldExtension.swift */,
				6A735F152787FA9C0030652B /* ImageExtension.swift */,
				6A735F252788AB650030652B /* LabelExtension.swift */,
				6A6A9D4A279007AB00FE5C66 /* ViewControllerExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		6A9AC8FB278ED79F0025A955 /* MobileChargingTransactionsView */ = {
			isa = PBXGroup;
			children = (
				6A9AC8FC278ED7F80025A955 /* MobileChargingTransactionsView.swift */,
				6A9AC8FE278ED8260025A955 /* MobileChargingTransactionsView.xib */,
			);
			path = MobileChargingTransactionsView;
			sourceTree = "<group>";
		};
		6AA556C927B24F3500932C8B /* OTPView */ = {
			isa = PBXGroup;
			children = (
				6AA556C727B24F2100932C8B /* StartEvChargingOTPView.xib */,
				6AA556C527B24F0800932C8B /* StartEvChargingOTPView.swift */,
			);
			path = OTPView;
			sourceTree = "<group>";
		};
		6AE083E32798108A00DF36DD /* AttachDocumentCell */ = {
			isa = PBXGroup;
			children = (
				6AE083E4279810DE00DF36DD /* AttachDocumentsTableViewCell.swift */,
				6AE083E5279810DE00DF36DD /* AttachDocumentsTableViewCell.xib */,
			);
			path = AttachDocumentCell;
			sourceTree = "<group>";
		};
		6AEA65C927C7AE1A00340798 /* DropDownMenuList */ = {
			isa = PBXGroup;
			children = (
				6AEA65CE27C7B59D00340798 /* Cell */,
				6AEA65CA27C7B50400340798 /* DropDownMenuView.swift */,
				6AEA65CC27C7B51500340798 /* DropDownMenuView.xib */,
			);
			path = DropDownMenuList;
			sourceTree = "<group>";
		};
		6AEA65CE27C7B59D00340798 /* Cell */ = {
			isa = PBXGroup;
			children = (
				6AEA65CF27C7B5C500340798 /* DropDownMenuTableViewCell.swift */,
				6AEA65D027C7B5C500340798 /* DropDownMenuTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		6AED8BB4279FC573004A210C /* Location */ = {
			isa = PBXGroup;
			children = (
				6AED8BB5279FC5A2004A210C /* SearchLocationTableView.swift */,
				6AED8BB7279FC5B2004A210C /* SearchLocationTableView.xib */,
				6AED8BB9279FC62A004A210C /* SearchLocationTableViewCell.swift */,
				6AED8BBA279FC62A004A210C /* SearchLocationTableViewCell.xib */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		DE33E0A2447E4CB7B4E566C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				67DEF4E1AA5C5F278E659B8D /* Pods-EVChargeProvider.debug.xcconfig */,
				978DD8A4FA1ECF89F52D8B4A /* Pods-EVChargeProvider.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A3D2C792786E30900C39BC6 /* EVChargeProvider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A3D2C8E2786E30B00C39BC6 /* Build configuration list for PBXNativeTarget "EVChargeProvider" */;
			buildPhases = (
				D5DBEB1114CC948E24BB309B /* [CP] Check Pods Manifest.lock */,
				6A3D2C762786E30900C39BC6 /* Sources */,
				6A3D2C772786E30900C39BC6 /* Frameworks */,
				6A3D2C782786E30900C39BC6 /* Resources */,
				18C3EE0635100D9C273CBD15 /* [CP] Embed Pods Frameworks */,
				0E9FACFF245985F02ECCD5A1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EVChargeProvider;
			productName = EVChargeProvider;
			productReference = 6A3D2C7A2786E30900C39BC6 /* EVChargeProvider.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A3D2C722786E30900C39BC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				ORGANIZATIONNAME = Hepto;
				TargetAttributes = {
					6A3D2C792786E30900C39BC6 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 6A3D2C752786E30900C39BC6 /* Build configuration list for PBXProject "EVChargeProvider" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A3D2C712786E30900C39BC6;
			productRefGroup = 6A3D2C7B2786E30900C39BC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A3D2C792786E30900C39BC6 /* EVChargeProvider */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A3D2C782786E30900C39BC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A1E9017279ADC9E00231FB4 /* AddCardCollectionViewCell.xib in Resources */,
				6A3D2C8A2786E30B00C39BC6 /* LaunchScreen.storyboard in Resources */,
				6A76EDC8278D87EE00DB0499 /* FilterStandardView.xib in Resources */,
				6AA556C827B24F2100932C8B /* StartEvChargingOTPView.xib in Resources */,
				6A0B390327C62F160054DD6F /* Loading.gif in Resources */,
				6A5AD9F4279963410015BF55 /* QrCodeScannerConfirmView.xib in Resources */,
				6A9E53DB279EE7440093B038 /* MapStyle.json in Resources */,
				6AED8BBC279FC62A004A210C /* SearchLocationTableViewCell.xib in Resources */,
				6AE083E7279810DE00DF36DD /* AttachDocumentsTableViewCell.xib in Resources */,
				6A1E9010279ADC6500231FB4 /* PaymentMethodCollectionViewCell.xib in Resources */,
				6A3A49D2278C1490009ACF16 /* MobileChargePointOrderView.xib in Resources */,
				6A3D2C872786E30B00C39BC6 /* Assets.xcassets in Resources */,
				6AEA65D227C7B5C500340798 /* DropDownMenuTableViewCell.xib in Resources */,
				6A9AC8FF278ED8260025A955 /* MobileChargingTransactionsView.xib in Resources */,
				6A3A49D9278C54DE009ACF16 /* MobileChargePointEnroute.xib in Resources */,
				6A76EDDF278D894600DB0499 /* FilterMapView.xib in Resources */,
				6A76EDE3278D8D5100DB0499 /* FilterSettingTableViewCell.xib in Resources */,
				6A3A49CB278C074B009ACF16 /* ChargingReceiptView.xib in Resources */,
				6A76EDD9278D891400DB0499 /* FilterChargeParametersView.xib in Resources */,
				6A3D2C852786E30900C39BC6 /* Main.storyboard in Resources */,
				6A76EDDB278D892900DB0499 /* FilterPostPaymentMethodView.xib in Resources */,
				6A0B390527C633FF0054DD6F /* AppLoading.gif in Resources */,
				6A0B38F727C621370054DD6F /* driver.gif in Resources */,
				6AEA65CD27C7B51500340798 /* DropDownMenuView.xib in Resources */,
				6AED8BB8279FC5B2004A210C /* SearchLocationTableView.xib in Resources */,
				6A5AD9F62799634E0015BF55 /* QrCodeScannerEnterPointIdView.xib in Resources */,
				6A76EDDD278D893800DB0499 /* FilterDistanceView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E9FACFF245985F02ECCD5A1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18C3EE0635100D9C273CBD15 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EVChargeProvider/Pods-EVChargeProvider-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5DBEB1114CC948E24BB309B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EVChargeProvider-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A3D2C762786E30900C39BC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A3A49CF278C0962009ACF16 /* ChargingReceiptView.swift in Sources */,
				6AED8BBE279FD68F004A210C /* PractiesViewController.swift in Sources */,
				6A6CF183279D7B9200AB13C1 /* ChargePointViewController.swift in Sources */,
				6A76EDC3278D846000DB0499 /* FilterSettingsViewController.swift in Sources */,
				6A897E5B2787539000326820 /* SignInViewController.swift in Sources */,
				6A3D2C822786E30900C39BC6 /* InitialViewController.swift in Sources */,
				6A8E157027C1112400C0D061 /* ViewController.swift in Sources */,
				6AE083E6279810DE00DF36DD /* AttachDocumentsTableViewCell.swift in Sources */,
				6AA556C627B24F0900932C8B /* StartEvChargingOTPView.swift in Sources */,
				6A664B8427AC02C90073D7C1 /* RequestModel.swift in Sources */,
				6A735F1C278837460030652B /* SettingsViewController.swift in Sources */,
				6A1E9016279ADC9E00231FB4 /* AddCardCollectionViewCell.swift in Sources */,
				6AEA65CB27C7B50400340798 /* DropDownMenuView.swift in Sources */,
				6AEA658227C73C0800340798 /* APISevice.swift in Sources */,
				6A579DDE278947D300013516 /* HomeViewController.swift in Sources */,
				6A1E901A279ADDC600231FB4 /* PaymentMethodViewController.swift in Sources */,
				6A5AD9F2279963310015BF55 /* QrCodeScannerEnterPointIdView.swift in Sources */,
				6A735F1A278827440030652B /* MyAccountViewController.swift in Sources */,
				6A5AD9FA27996DA70015BF55 /* QrCodeScannerViewController.swift in Sources */,
				6A0F683027B54AF8002A9364 /* DepositeFundsViewController.swift in Sources */,
				6A735F242788A94F0030652B /* ScheduleMobileChargingViewController.swift in Sources */,
				6A1F58EC27A3BAF300671AA9 /* DropDownMenu.swift in Sources */,
				6A3D2C7E2786E30900C39BC6 /* AppDelegate.swift in Sources */,
				6A76EDE2278D8D5100DB0499 /* FilterSettingTableViewCell.swift in Sources */,
				6A9E53D9279E93190093B038 /* EVChargeAppData.swift in Sources */,
				6AEA65D127C7B5C500340798 /* DropDownMenuTableViewCell.swift in Sources */,
				6A6A9D4E27907DF200FE5C66 /* NotificationViewController.swift in Sources */,
				6AED8BBB279FC62A004A210C /* SearchLocationTableViewCell.swift in Sources */,
				6A3A49D4278C14A7009ACF16 /* MobileChargePointOrderView.swift in Sources */,
				6A1F58EE27A3FD4E00671AA9 /* LocationViewModel.swift in Sources */,
				6A897E6227875BCB00326820 /* TextFieldExtension.swift in Sources */,
				6A4D312627A98F6F007B4ABE /* MobileChargingTransactionsViewController.swift in Sources */,
				6A897E602787578200326820 /* ButtonExtension.swift in Sources */,
				6A1E900F279ADC6500231FB4 /* PaymentMethodCollectionViewCell.swift in Sources */,
				6A735F2027886ECE0030652B /* WalletToWalletTransferViewController.swift in Sources */,
				6A6A9D4B279007AB00FE5C66 /* ViewControllerExtension.swift in Sources */,
				6AA556CB27B25B0B00932C8B /* OtpVerifyViewController.swift in Sources */,
				6AED8BB6279FC5A2004A210C /* SearchLocationTableView.swift in Sources */,
				6A6CF185279D868A00AB13C1 /* RequiredChargeViewController.swift in Sources */,
				6A76EDD7278D88BF00DB0499 /* FilterMapView.swift in Sources */,
				6A3D2C802786E30900C39BC6 /* SceneDelegate.swift in Sources */,
				6A76EDD5278D88AC00DB0499 /* FilterDistanceView.swift in Sources */,
				6A735F22278877B80030652B /* WalletViewController.swift in Sources */,
				6A598DA22796CB6800997267 /* AttachDocumentsViewController.swift in Sources */,
				6A735F182787FB3F0030652B /* SignUpViewController.swift in Sources */,
				6A6CF181279D67CF00AB13C1 /* AddCardViewController.swift in Sources */,
				6A40BFAE27A7A5D800CD4407 /* PractiesViewController2.swift in Sources */,
				6A8C551227AD566000CA44E4 /* IncomingRequestViewController.swift in Sources */,
				6A6A9D49278FFF1A00FE5C66 /* FilterViewModel.swift in Sources */,
				6A4D312127A9455B007B4ABE /* RequiredChargeViewModel.swift in Sources */,
				6A76EDD3278D889800DB0499 /* FilterPostPaymentMethodView.swift in Sources */,
				6A735F262788AB650030652B /* LabelExtension.swift in Sources */,
				6A3A49D7278C363D009ACF16 /* MobileChargePointEnroute.swift in Sources */,
				6A0F683227B54EA7002A9364 /* WithdrawFundsViewController.swift in Sources */,
				6A664B8027AB86220073D7C1 /* APIManager.swift in Sources */,
				6A735F1E2788578F0030652B /* MyEarningsViewController.swift in Sources */,
				6A7052FC27CFD7630059C24B /* CommonResource.swift in Sources */,
				6A664B8227ABC71E0073D7C1 /* NetworkResource.swift in Sources */,
				6A4D312427A98F1D007B4ABE /* ScheduledFixedChargingViewController.swift in Sources */,
				6A5AD9F02799630B0015BF55 /* QrCodeScannerConfirmView.swift in Sources */,
				6A76EDD1278D888000DB0499 /* FilterChargeParametersView.swift in Sources */,
				6A19885327CCF2ED00216E76 /* NetworkManager.swift in Sources */,
				6A3A49DB278C608E009ACF16 /* ChargingInfoViewController.swift in Sources */,
				6A421469278B387500E06E7D /* SideMenuTableViewCell.swift in Sources */,
				6A897E5E2787559C00326820 /* ViewExtension.swift in Sources */,
				6A735F162787FA9D0030652B /* ImageExtension.swift in Sources */,
				6A9E53D7279E90FD0093B038 /* HomeViewModel.swift in Sources */,
				6AAF7AFB278D649800BD462E /* MobileChargePointInfoViewController.swift in Sources */,
				6AD1053B27A532B600DC7CE4 /* FixedChargeingTranscationsViewController.swift in Sources */,
				6A9AC8FD278ED7F80025A955 /* MobileChargingTransactionsView.swift in Sources */,
				6A76EDCA278D880C00DB0499 /* FilterStandardView.swift in Sources */,
				6A0B29992789C4EF002BE691 /* SideMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6A3D2C832786E30900C39BC6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A3D2C842786E30900C39BC6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A3D2C882786E30B00C39BC6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A3D2C892786E30B00C39BC6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A3D2C8C2786E30B00C39BC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A3D2C8D2786E30B00C39BC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A3D2C8F2786E30B00C39BC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67DEF4E1AA5C5F278E659B8D /* Pods-EVChargeProvider.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 42QX7XGUH7;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = EVChargeProvider/Info.plist;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "EVChargeProvider uses location data to get your current location and connect with nearby users when they request for a service.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.evcharge.operator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A3D2C902786E30B00C39BC6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 978DD8A4FA1ECF89F52D8B4A /* Pods-EVChargeProvider.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 42QX7XGUH7;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = EVChargeProvider/Info.plist;
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "EVChargeProvider uses location data to get your current location and connect with nearby users when they request for a service.";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.evcharge.operator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A3D2C752786E30900C39BC6 /* Build configuration list for PBXProject "EVChargeProvider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A3D2C8C2786E30B00C39BC6 /* Debug */,
				6A3D2C8D2786E30B00C39BC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A3D2C8E2786E30B00C39BC6 /* Build configuration list for PBXNativeTarget "EVChargeProvider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A3D2C8F2786E30B00C39BC6 /* Debug */,
				6A3D2C902786E30B00C39BC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A3D2C722786E30900C39BC6 /* Project object */;
}
