<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterDistanceView" customModule="EVChargeProvider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-EC-yW5">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-rv-Why">
                            <rect key="frame" x="0.0" y="30" width="250" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="0of-cP-AGy">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sV9-h4-eeM"/>
                                        <constraint firstAttribute="width" constant="30" id="ucw-3I-Rld"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-jv-Nyl">
                                    <rect key="frame" x="50" y="15.5" width="195" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oUj-jv-Nyl" firstAttribute="leading" secondItem="0of-cP-AGy" secondAttribute="trailing" constant="10" id="7a4-7A-OQM"/>
                                <constraint firstItem="0of-cP-AGy" firstAttribute="centerY" secondItem="DeU-rv-Why" secondAttribute="centerY" id="GIh-vh-fAK"/>
                                <constraint firstAttribute="height" constant="50" id="aCj-5e-WgQ"/>
                                <constraint firstItem="0of-cP-AGy" firstAttribute="leading" secondItem="DeU-rv-Why" secondAttribute="leading" constant="10" id="fgR-FA-iGs"/>
                                <constraint firstAttribute="trailing" secondItem="oUj-jv-Nyl" secondAttribute="trailing" constant="5" id="qPz-bt-cyq"/>
                                <constraint firstItem="oUj-jv-Nyl" firstAttribute="centerY" secondItem="DeU-rv-Why" secondAttribute="centerY" id="uAP-W3-eJd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-wI-PBb">
                            <rect key="frame" x="20" y="100" width="150" height="395"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-8U-Hj3">
                                    <rect key="frame" x="20" y="7" width="10" height="388"/>
                                    <color key="backgroundColor" red="0.84585585978052336" green="0.84454957443494505" blue="0.86736712566356067" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="7FX-G4-8DM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-zu-YAS">
                                    <rect key="frame" x="10" y="5" width="30" height="410"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-4a-ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9yP-WH-7to"/>
                                                <constraint firstAttribute="width" constant="30" id="lJW-TV-IgM"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kja-VA-qNW">
                                            <rect key="frame" x="0.0" y="95" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agx-dT-7Sh">
                                            <rect key="frame" x="0.0" y="190" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-YG-UqK">
                                            <rect key="frame" x="0.0" y="285" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35K-5l-oT7">
                                            <rect key="frame" x="0.0" y="380" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="agx-dT-7Sh" firstAttribute="height" secondItem="kja-VA-qNW" secondAttribute="height" id="9CZ-qM-8D5"/>
                                        <constraint firstItem="35K-5l-oT7" firstAttribute="width" secondItem="BEM-YG-UqK" secondAttribute="width" id="Dbm-sq-8RC"/>
                                        <constraint firstItem="BEM-YG-UqK" firstAttribute="height" secondItem="agx-dT-7Sh" secondAttribute="height" id="JZs-wq-oxI"/>
                                        <constraint firstItem="kja-VA-qNW" firstAttribute="height" secondItem="Jfz-4a-ghx" secondAttribute="height" id="QbU-hl-edX"/>
                                        <constraint firstItem="kja-VA-qNW" firstAttribute="width" secondItem="Jfz-4a-ghx" secondAttribute="width" id="Tqx-SZ-q6Y"/>
                                        <constraint firstItem="35K-5l-oT7" firstAttribute="height" secondItem="BEM-YG-UqK" secondAttribute="height" id="Z5O-Z3-GEy"/>
                                        <constraint firstItem="BEM-YG-UqK" firstAttribute="width" secondItem="agx-dT-7Sh" secondAttribute="width" id="bCs-oH-xcL"/>
                                        <constraint firstItem="agx-dT-7Sh" firstAttribute="width" secondItem="kja-VA-qNW" secondAttribute="width" id="wjr-zK-lKa"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-Hc-cGS">
                                    <rect key="frame" x="70" y="5" width="60" height="407.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-vo-IcS">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sc8-C4-Lnl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-Lo-hBZ">
                                            <rect key="frame" x="0.0" y="96.5" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mS3-cS-2K2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-0S-uor">
                                            <rect key="frame" x="0.0" y="193" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="iaX-au-f4g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04z-uh-pHn">
                                            <rect key="frame" x="0.0" y="289.5" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="X5S-EA-Yel"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-gh-JWQ">
                                            <rect key="frame" x="0.0" y="386" width="60" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Wge-uw-Ul3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bnw-zu-YAS" firstAttribute="top" secondItem="jA2-wI-PBb" secondAttribute="top" constant="5" id="MGl-Iu-w0d"/>
                                <constraint firstAttribute="width" constant="150" id="daH-Lj-r0p"/>
                                <constraint firstItem="bnw-zu-YAS" firstAttribute="leading" secondItem="jA2-wI-PBb" secondAttribute="leading" constant="10" id="ec4-ww-R2t"/>
                                <constraint firstAttribute="bottom" secondItem="BRh-8U-Hj3" secondAttribute="bottom" id="iMr-H0-ua8"/>
                                <constraint firstItem="PD0-Hc-cGS" firstAttribute="leading" secondItem="bnw-zu-YAS" secondAttribute="trailing" constant="30" id="lp7-gg-5Vq"/>
                                <constraint firstItem="BRh-8U-Hj3" firstAttribute="centerX" secondItem="Jfz-4a-ghx" secondAttribute="centerX" id="ol0-t1-2aQ"/>
                                <constraint firstItem="BRh-8U-Hj3" firstAttribute="top" secondItem="jA2-wI-PBb" secondAttribute="top" constant="7" id="v4M-uI-0V2"/>
                                <constraint firstItem="PD0-Hc-cGS" firstAttribute="top" secondItem="jA2-wI-PBb" secondAttribute="top" constant="5" id="y9N-qX-XXY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jA2-wI-PBb" firstAttribute="leading" secondItem="46Q-EC-yW5" secondAttribute="leading" constant="20" id="Crm-sD-lcx"/>
                        <constraint firstAttribute="trailing" secondItem="DeU-rv-Why" secondAttribute="trailing" id="Hyo-N3-XMO"/>
                        <constraint firstItem="DeU-rv-Why" firstAttribute="top" secondItem="46Q-EC-yW5" secondAttribute="top" constant="30" id="JBV-yv-4T4"/>
                        <constraint firstAttribute="height" constant="500" id="NJt-9F-0U6"/>
                        <constraint firstItem="jA2-wI-PBb" firstAttribute="top" secondItem="DeU-rv-Why" secondAttribute="bottom" constant="20" id="itI-4f-Zz4"/>
                        <constraint firstItem="DeU-rv-Why" firstAttribute="leading" secondItem="46Q-EC-yW5" secondAttribute="leading" id="nNm-SH-DzZ"/>
                        <constraint firstAttribute="bottom" secondItem="jA2-wI-PBb" secondAttribute="bottom" constant="5" id="qeP-IX-yIz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="46Q-EC-yW5" secondAttribute="trailing" id="Jgi-N9-Iml"/>
                <constraint firstItem="46Q-EC-yW5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YJg-eT-Xba"/>
                <constraint firstItem="46Q-EC-yW5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ia7-pf-pkr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="kmButtonColletion" destination="Jfz-4a-ghx" collectionClass="NSMutableArray" id="mwA-WI-azP"/>
                <outletCollection property="kmButtonColletion" destination="kja-VA-qNW" collectionClass="NSMutableArray" id="td2-su-rvD"/>
                <outletCollection property="kmButtonColletion" destination="agx-dT-7Sh" collectionClass="NSMutableArray" id="gBz-si-rK4"/>
                <outletCollection property="kmButtonColletion" destination="BEM-YG-UqK" collectionClass="NSMutableArray" id="3EM-fM-4zK"/>
                <outletCollection property="kmButtonColletion" destination="35K-5l-oT7" collectionClass="NSMutableArray" id="dBL-xd-u4h"/>
                <outletCollection property="kmLabelCollection" destination="Xyu-vo-IcS" collectionClass="NSMutableArray" id="AKW-zg-55H"/>
                <outletCollection property="kmLabelCollection" destination="lNR-Lo-hBZ" collectionClass="NSMutableArray" id="f9o-7X-viI"/>
                <outletCollection property="kmLabelCollection" destination="AE0-0S-uor" collectionClass="NSMutableArray" id="IN6-OT-to2"/>
                <outletCollection property="kmLabelCollection" destination="04z-uh-pHn" collectionClass="NSMutableArray" id="3OM-3H-LPV"/>
                <outletCollection property="kmLabelCollection" destination="Y4K-gh-JWQ" collectionClass="NSMutableArray" id="dwY-np-Suv"/>
            </connections>
            <point key="canvasLocation" x="132" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="distance" width="32" height="32"/>
    </resources>
</document>
