<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MobileChargePointEnroute" customModule="EVChargeProvider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Mobile Charge Point Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-IE-Hy7">
                    <rect key="frame" x="10" y="153" width="300" height="30"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.85098039219999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VTC-H1-Xal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-9v-hcU">
                    <rect key="frame" x="0.0" y="188" width="320" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-Gi-4Vd">
                            <rect key="frame" x="0.0" y="50" width="320" height="330"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EVzoneMobileChargePointLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-dW-8xm">
                                    <rect key="frame" x="80" y="10" width="160" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Rzl-Cn-Ivs"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-gQ-yDU">
                                    <rect key="frame" x="50" y="70" width="220" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-EJ-IZN">
                                            <rect key="frame" x="15" y="0.0" width="190" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-F1-5kR">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hrl-Hw-Leh"/>
                                                        <constraint firstAttribute="width" constant="30" id="TlG-qN-FhB"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-ze-p6a">
                                                    <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="64G-kd-XUg"/>
                                                        <constraint firstAttribute="width" constant="30" id="xJG-Xd-sf1"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-nb-76i">
                                                    <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Go-MZ-BVf"/>
                                                        <constraint firstAttribute="width" constant="30" id="xCa-xa-Yxb"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aJ-ss-5G6">
                                                    <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AAt-vU-u3N"/>
                                                        <constraint firstAttribute="height" constant="30" id="bZa-ca-E4J"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-V4-sBi">
                                                    <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ejh-rQ-C4R"/>
                                                        <constraint firstAttribute="width" constant="30" id="fDp-RR-FIe"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iay-EJ-IZN" firstAttribute="centerY" secondItem="GkK-gQ-yDU" secondAttribute="centerY" id="2tq-0u-pbb"/>
                                        <constraint firstAttribute="height" constant="30" id="dAZ-GU-iei"/>
                                        <constraint firstItem="Iay-EJ-IZN" firstAttribute="centerX" secondItem="GkK-gQ-yDU" secondAttribute="centerX" id="jo5-Uq-Yqi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-ja-ExB">
                                    <rect key="frame" x="15" y="110" width="285" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-SD-RV7">
                                            <rect key="frame" x="10" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will arrive in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-S5-npd">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6te-fk-E5f">
                                                    <rect key="frame" x="125" y="0.0" width="140" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hrs:mm:sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hma-2P-Hbh">
                                                            <rect key="frame" x="5" y="0.0" width="130" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hma-2P-Hbh" firstAttribute="top" secondItem="6te-fk-E5f" secondAttribute="top" id="0NP-ih-M27"/>
                                                        <constraint firstAttribute="trailing" secondItem="hma-2P-Hbh" secondAttribute="trailing" constant="5" id="2Cu-Fi-IlL"/>
                                                        <constraint firstAttribute="bottom" secondItem="hma-2P-Hbh" secondAttribute="bottom" id="4vw-Cy-nGK"/>
                                                        <constraint firstAttribute="width" constant="140" id="Nmu-t8-4et"/>
                                                        <constraint firstItem="hma-2P-Hbh" firstAttribute="leading" secondItem="6te-fk-E5f" secondAttribute="leading" constant="5" id="WXs-tb-9fS"/>
                                                        <constraint firstAttribute="height" constant="40" id="dmE-bM-lBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nsO-SD-RV7" firstAttribute="top" secondItem="nCw-ja-ExB" secondAttribute="top" id="4xr-FY-AQh"/>
                                        <constraint firstAttribute="trailing" secondItem="nsO-SD-RV7" secondAttribute="trailing" constant="10" id="84A-pk-BZD"/>
                                        <constraint firstItem="nsO-SD-RV7" firstAttribute="centerY" secondItem="nCw-ja-ExB" secondAttribute="centerY" id="8Kk-e5-1Ck"/>
                                        <constraint firstAttribute="bottom" secondItem="nsO-SD-RV7" secondAttribute="bottom" id="9qY-dB-8LC"/>
                                        <constraint firstItem="nsO-SD-RV7" firstAttribute="centerX" secondItem="nCw-ja-ExB" secondAttribute="centerX" id="U6Z-3T-0wQ"/>
                                        <constraint firstItem="nsO-SD-RV7" firstAttribute="leading" secondItem="nCw-ja-ExB" secondAttribute="leading" constant="10" id="pii-u7-yYp"/>
                                        <constraint firstAttribute="height" constant="40" id="xb7-Nz-Ar1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-4n-YbR">
                                    <rect key="frame" x="15" y="165" width="285" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-2t-XTb">
                                            <rect key="frame" x="10" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requestor Phone No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-df-WMw">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-Ox-F0K">
                                                    <rect key="frame" x="125" y="0.0" width="140" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="071234567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-22-7dS">
                                                            <rect key="frame" x="5" y="0.0" width="130" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pcx-22-7dS" firstAttribute="leading" secondItem="1Vk-Ox-F0K" secondAttribute="leading" constant="5" id="0KX-Qk-Vso"/>
                                                        <constraint firstAttribute="width" constant="140" id="8Mx-n2-5oG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pcx-22-7dS" secondAttribute="bottom" id="8qO-Ph-KIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pcx-22-7dS" secondAttribute="trailing" constant="5" id="L9q-Ui-iAO"/>
                                                        <constraint firstItem="Pcx-22-7dS" firstAttribute="top" secondItem="1Vk-Ox-F0K" secondAttribute="top" id="NCC-8Y-LNe"/>
                                                        <constraint firstAttribute="height" constant="40" id="hbN-zS-lNn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bVH-2t-XTb" firstAttribute="leading" secondItem="FcR-4n-YbR" secondAttribute="leading" constant="10" id="9da-4Y-4RH"/>
                                        <constraint firstAttribute="height" constant="40" id="UYr-Qd-4qC"/>
                                        <constraint firstAttribute="bottom" secondItem="bVH-2t-XTb" secondAttribute="bottom" id="ens-RY-Gsh"/>
                                        <constraint firstAttribute="trailing" secondItem="bVH-2t-XTb" secondAttribute="trailing" constant="10" id="pbw-7W-gWR"/>
                                        <constraint firstItem="bVH-2t-XTb" firstAttribute="top" secondItem="FcR-4n-YbR" secondAttribute="top" id="xql-gf-XuZ"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-br-mNe">
                                    <rect key="frame" x="20" y="220" width="280" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-4i-zB3">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.85098039219999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Lxe-QU-DFC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Phone Call">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-x1-TCy">
                                            <rect key="frame" x="158" y="0.0" width="122" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Koy-cw-wru"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="In App Call">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-Dc-JDM">
                                    <rect key="frame" x="85" y="275" width="150" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bnJ-Hd-8Br"/>
                                        <constraint firstAttribute="width" constant="150" id="z4p-Jp-OTn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GkK-gQ-yDU" firstAttribute="top" secondItem="Kgc-dW-8xm" secondAttribute="bottom" constant="10" id="2Kn-95-z5b"/>
                                <constraint firstAttribute="trailing" secondItem="nCw-ja-ExB" secondAttribute="trailing" constant="20" id="4hu-Lg-tZY"/>
                                <constraint firstItem="CQD-br-mNe" firstAttribute="top" secondItem="FcR-4n-YbR" secondAttribute="bottom" constant="15" id="7nq-FE-YsE"/>
                                <constraint firstAttribute="trailing" secondItem="Kgc-dW-8xm" secondAttribute="trailing" constant="80" id="9j1-MM-BgH"/>
                                <constraint firstAttribute="trailing" secondItem="GkK-gQ-yDU" secondAttribute="trailing" constant="50" id="Dfr-zg-2HR"/>
                                <constraint firstItem="nCw-ja-ExB" firstAttribute="leading" secondItem="7gt-Gi-4Vd" secondAttribute="leading" constant="15" id="FGP-Ho-gMn"/>
                                <constraint firstItem="gAW-Dc-JDM" firstAttribute="centerX" secondItem="7gt-Gi-4Vd" secondAttribute="centerX" id="FJ6-zL-lcc"/>
                                <constraint firstItem="GkK-gQ-yDU" firstAttribute="leading" secondItem="7gt-Gi-4Vd" secondAttribute="leading" constant="50" id="KHo-dq-a0x"/>
                                <constraint firstAttribute="trailing" secondItem="FcR-4n-YbR" secondAttribute="trailing" constant="20" id="SfN-lQ-trJ"/>
                                <constraint firstAttribute="trailing" secondItem="CQD-br-mNe" secondAttribute="trailing" constant="20" id="UAe-CW-Mno"/>
                                <constraint firstItem="FcR-4n-YbR" firstAttribute="leading" secondItem="7gt-Gi-4Vd" secondAttribute="leading" constant="15" id="W5h-qE-MEN"/>
                                <constraint firstAttribute="height" constant="330" id="aJw-gB-OGq"/>
                                <constraint firstItem="nCw-ja-ExB" firstAttribute="top" secondItem="GkK-gQ-yDU" secondAttribute="bottom" constant="10" id="bSX-yR-k0W"/>
                                <constraint firstItem="CQD-br-mNe" firstAttribute="leading" secondItem="7gt-Gi-4Vd" secondAttribute="leading" constant="20" id="cN8-Wa-mCp"/>
                                <constraint firstItem="FcR-4n-YbR" firstAttribute="top" secondItem="nCw-ja-ExB" secondAttribute="bottom" constant="15" id="iF0-Xu-VtL"/>
                                <constraint firstItem="Kgc-dW-8xm" firstAttribute="leading" secondItem="7gt-Gi-4Vd" secondAttribute="leading" constant="80" id="k67-eY-7AQ"/>
                                <constraint firstItem="gAW-Dc-JDM" firstAttribute="top" secondItem="CQD-br-mNe" secondAttribute="bottom" constant="15" id="tAx-Tv-Icd"/>
                                <constraint firstItem="Kgc-dW-8xm" firstAttribute="top" secondItem="7gt-Gi-4Vd" secondAttribute="top" constant="10" id="txk-vO-pL7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mobile Charge Point is Enroute" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-mZ-2wZ">
                            <rect key="frame" x="50" y="5" width="220" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.85098039219999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2TU-mZ-2wZ" firstAttribute="top" secondItem="Jfj-9v-hcU" secondAttribute="top" constant="5" id="4iK-Hj-LJb"/>
                        <constraint firstItem="7gt-Gi-4Vd" firstAttribute="leading" secondItem="Jfj-9v-hcU" secondAttribute="leading" id="8JQ-39-caz"/>
                        <constraint firstAttribute="trailing" secondItem="7gt-Gi-4Vd" secondAttribute="trailing" id="N0H-x1-uKe"/>
                        <constraint firstAttribute="trailing" secondItem="2TU-mZ-2wZ" secondAttribute="trailing" constant="50" id="Qna-C4-Eab"/>
                        <constraint firstItem="2TU-mZ-2wZ" firstAttribute="leading" secondItem="Jfj-9v-hcU" secondAttribute="leading" constant="50" id="cSK-JE-UB2"/>
                        <constraint firstAttribute="height" constant="380" id="iWx-Dt-Dbu"/>
                        <constraint firstAttribute="bottom" secondItem="7gt-Gi-4Vd" secondAttribute="bottom" id="kZi-3w-MYw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jfj-9v-hcU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ecg-hT-lPU"/>
                <constraint firstItem="Jfj-9v-hcU" firstAttribute="top" secondItem="VmQ-IE-Hy7" secondAttribute="bottom" constant="5" id="FYb-O8-jyk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jfj-9v-hcU" secondAttribute="trailing" id="GzX-t4-ACh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VmQ-IE-Hy7" secondAttribute="trailing" constant="10" id="a4c-ZV-nn2"/>
                <constraint firstAttribute="bottom" secondItem="Jfj-9v-hcU" secondAttribute="bottom" id="iUu-Lu-QVC"/>
                <constraint firstItem="VmQ-IE-Hy7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="mLr-l3-PXQ"/>
            </constraints>
            <connections>
                <outlet property="arriveInView" destination="6te-fk-E5f" id="FO2-Tv-nwC"/>
                <outlet property="bottomView" destination="7gt-Gi-4Vd" id="JQl-dR-bWu"/>
                <outlet property="cancelButton" destination="gAW-Dc-JDM" id="6J1-Ke-Pm1"/>
                <outlet property="confirmedOrderLabel" destination="VmQ-IE-Hy7" id="xRo-M2-kUL"/>
                <outlet property="inAppcallButton" destination="gf9-x1-TCy" id="p4v-GJ-CXH"/>
                <outlet property="mainViewHeightConstrain" destination="iWx-Dt-Dbu" id="R9Z-XT-D48"/>
                <outlet property="phoneCallButton" destination="CQD-br-mNe" id="gQo-nk-Zwt"/>
                <outlet property="requestorView" destination="1Vk-Ox-F0K" id="hOc-lQ-yex"/>
                <outlet property="telephoneNumer" destination="Afa-df-WMw" id="nS8-K4-3fF"/>
                <outlet property="topView" destination="Jfj-9v-hcU" id="HmN-vv-vbW"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="84.782608695652186"/>
        </view>
    </objects>
    <resources>
        <image name="EVzoneMobileChargePointLogo" width="317" height="118"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
